Preamp: -4.67 dB
Filter 1: ON LSC Fc 105.0 Hz Gain 7.2 dB Q 0.70
Filter 2: ON PK Fc 51.1 Hz Gain -5.5 dB Q 0.52
Filter 3: ON PK Fc 97.8 Hz Gain -2.5 dB Q 0.88
Filter 4: ON PK Fc 220.0 Hz Gain 1.4 dB Q 1.57
Filter 5: ON PK Fc 449.3 Hz Gain 2.7 dB Q 0.59
Filter 6: ON PK Fc 2594.2 Hz Gain -2.1 dB Q 2.50
Filter 7: ON PK Fc 3831.4 Hz Gain 0.7 dB Q 3.22
Filter 8: ON PK Fc 5106.4 Hz Gain -3.7 dB Q 2.52
Filter 9: ON PK Fc 7423.3 Hz Gain -1.4 dB Q 4.55
Filter 10: ON HSC Fc 10000.0 Hz Gain -0.5 dB Q 0.70
