Preamp: -7.4 dB
Filter 1: ON PK Fc 21 Hz Gain 5.3 dB Q 0.800
Filter 2: ON PK Fc 270 Hz Gain 3.9 dB Q 0.500
Filter 3: ON PK Fc 280 Hz Gain -1.8 dB Q 1.500
Filter 4: ON PK Fc 630 Hz Gain 1.3 dB Q 1.600
Filter 5: ON PK Fc 2100 Hz Gain -1.3 dB Q 1.800
Filter 6: ON PK Fc 3100 Hz Gain 1.4 dB Q 2.000
Filter 7: ON PK Fc 4400 Hz Gain -4.5 dB Q 0.500
Filter 8: ON PK Fc 7200 Hz Gain -2.7 dB Q 1.400
Filter 9: ON PK Fc 11000 Hz Gain 11.7 dB Q 1.900
Filter 10: ON PK Fc 14000 Hz Gain -6.8 dB Q 2.000
