Preamp: -9.7 dB
Filter 1: ON PK Fc 57 Hz Gain -4.9 dB Q 0.600
Filter 2: ON PK Fc 170 Hz Gain 2.8 dB Q 2.000
Filter 3: ON PK Fc 400 Hz Gain -0.9 dB Q 1.600
Filter 4: ON PK Fc 510 Hz Gain 4.6 dB Q 0.500
Filter 5: ON PK Fc 970 Hz Gain 1.0 dB Q 2.000
Filter 6: ON PK Fc 2500 Hz Gain -1.3 dB Q 2.000
Filter 7: ON PK Fc 3200 Hz Gain -11.1 dB Q 0.800
Filter 8: ON PK Fc 3500 Hz Gain 2.1 dB Q 2.000
Filter 9: ON PK Fc 7700 Hz Gain -5.0 dB Q 2.000
Filter 10: ON PK Fc 11000 Hz Gain 12.0 dB Q 1.800
